<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoSizingTableCell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aMg-5t-WcM">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="203" id="IlN-uw-NKH" customClass="TableCell" customModule="AutoSizingTableCell" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="203"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IlN-uw-NKH" id="Jxf-tg-rj5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="203"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q2u-ii-Pi3">
                                                    <rect key="frame" x="20" y="11" width="374" height="181"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytr-60-oPA">
                                                            <rect key="frame" x="8" y="8" width="358" height="165"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ytr-60-oPA" secondAttribute="trailing" constant="8" id="0Vw-IS-CyR"/>
                                                        <constraint firstItem="ytr-60-oPA" firstAttribute="top" secondItem="q2u-ii-Pi3" secondAttribute="top" constant="8" id="ZzN-LG-08C"/>
                                                        <constraint firstAttribute="bottom" secondItem="ytr-60-oPA" secondAttribute="bottom" constant="8" id="bJe-Fg-EJ9"/>
                                                        <constraint firstItem="ytr-60-oPA" firstAttribute="leading" secondItem="q2u-ii-Pi3" secondAttribute="leading" constant="8" id="nqT-zq-xZh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="q2u-ii-Pi3" secondAttribute="trailing" id="GzE-CN-ySw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="q2u-ii-Pi3" secondAttribute="bottom" id="tI7-BX-SX0"/>
                                                <constraint firstItem="q2u-ii-Pi3" firstAttribute="top" secondItem="Jxf-tg-rj5" secondAttribute="topMargin" id="uf4-wW-R8L"/>
                                                <constraint firstItem="q2u-ii-Pi3" firstAttribute="leading" secondItem="Jxf-tg-rj5" secondAttribute="leadingMargin" id="xRO-d1-oNy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblText" destination="ytr-60-oPA" id="JeM-Ly-uUJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Og0-0j-2VK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gem-Gw-Ehk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aMg-5t-WcM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8CP-eG-6Oh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aMg-5t-WcM" secondAttribute="trailing" id="E2j-PS-Rlj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aMg-5t-WcM" secondAttribute="bottom" id="h71-VC-vNv"/>
                            <constraint firstItem="aMg-5t-WcM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mEL-CE-CDA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="aMg-5t-WcM" id="wN9-Sv-Vs1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="109"/>
        </scene>
    </scenes>
</document>
